<!-- Written 05/08/2017 20:01:10 -->
<XDFFORMAT version="1.50">
  <XDFHEADER>
    <flags>0x1</flags>
    <deftitle>Maplocator UI auto-generated XDF</deftitle>
    <description></description>
    <baseoffset>0</baseoffset>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0x0" startaddress="0x0" size="0x100000" regionflags="0x0" />
    <CATEGORY index="0xFF" name="Axes" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x5F59" flags="0x0">
    <title>(KFMIRL) Throtle Percentage Axis 0x1EF9E</title>
    <CATEGORYMEM index="0" category="11" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1EFB0" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x335" flags="0x0">
    <title>(KFMIRL) RPM axis 0x1EF90</title>
    <CATEGORYMEM index="0" category="11" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1EF90" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/4">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2940" flags="0x0">
    <title>MSLUB</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1BA06" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>66</datatype>
      <unittype>32</unittype>
      <DALINK index="0" />
      <MATH equation="0.000391*x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x1BA16" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001563*x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x740D" flags="0x0">
    <title>KFTLAFA_1_A</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>gear</units>
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>6</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19629" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * .100000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1C59" flags="0x30">
    <title>(KFMIRL) Engine load desired</title>
    <description>Engine load desired (rlsol)</description>
    <CATEGORYMEM index="0" category="11" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1EF90" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1EFB0" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Throttle Position</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1EFD0" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1D53" flags="0x30">
    <title>(KFMIRL) Engine load desired INVERTED</title>
    <description>Engine load desired (rlsol)</description>
    <CATEGORYMEM index="0" category="11" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1EF7E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="3" linkobjid="0x5F59" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1EF9E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Throttle Position</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <embedinfo type="3" linkobjid="0x335" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1EFD0" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x71FD" flags="0x30">
    <title>(KFMIOP) Optimal Engine Torque Map (Torque Calculations) </title>
    <CATEGORYMEM index="0" category="58" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x138E4" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="3" linkobjid="0x5C59" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x168BE" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>load</units>
      <indexcount>11</indexcount>
      <embedinfo type="3" linkobjid="0x218C" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1675C" mmedelementsizebits="16" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>95.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3922" flags="0x0">
    <title>(KFMIOP) (SRL11OPUW) (KFZWOP)  Load Axis 0x168BE</title>
    <description>KFZWOP&#013;&#010;KFZWOP 2&#013;&#010;KFMIOP</description>
    <CATEGORYMEM index="0" category="31" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x168BE" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>% Load</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>% Load</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x168BE" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xA44" flags="0x0">
    <title>(KMFIOP) Optimal Engine Torque Map INVERTED</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <embedinfo type="3" linkobjid="0x3922" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0x364B" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1675C" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x364B" flags="0x0">
    <title>(KFMIOP) RPM Axis 0x138DE (SNM16OPUW)</title>
    <description>KFMIOP&#013;&#010;KFZWOP&#013;&#010;KFZWOP2</description>
    <CATEGORYMEM index="0" category="31" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x138E4" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x471F" flags="0x0">
    <title>(KFMIZUFIL) Permissible indicated torque for torque limit before filter</title>
    <description>Zul&#228;ssiges indiziertes Moment zur Momentenbegrenzung vor Filter</description>
    <CATEGORYMEM index="0" category="43" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10146" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.392157">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1008F" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x11DAB" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.390625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5C59" flags="0x0">
    <title>0x138DE (SNM16OPUW) KFMIOP RPM Axis</title>
    <description>KFMIOP&#013;&#010;KFZWOP&#013;&#010;KFZWOP2</description>
    <CATEGORYMEM index="0" category="31" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x138E4" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x218C" flags="0x0">
    <title>0x16862 (SRL11OPUW) (KFZWOP) (KFMIOP) Load Axis </title>
    <description>KFZWOP&#013;&#010;KFZWOP 2&#013;&#010;KFMIOP</description>
    <CATEGORYMEM index="0" category="31" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16862" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>% Load</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>% Load</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x168BE" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2C06" flags="0x0">
    <title>CDKAT</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x181A1" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x5B98">
    <title>TABGBTS</title>
    <description>Exhaust gas temperature threshold for component protection</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x270A2" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>32</datatype>
    <unittype>15</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.019531">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5D25">
    <title>CDLDP</title>
    <description>Codeword: LDP-Diagnosis in OBDII-Mode (inverse: EURO-Mode), CD..=0 -&gt; no Dia</description>
    <CATEGORYMEM index="0" category="27" />
    <EMBEDDEDDATA mmedaddress="0x181A8" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5676">
    <title>CDTES</title>
    <description>Codeword: turn off tank venting diagnosis (EURO-Coding), CD..=0 -&gt;no Dia</description>
    <CATEGORYMEM index="0" category="27" />
    <EMBEDDEDDATA mmedaddress="0x181B2" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x62DB" flags="0x0">
    <title>KFZW</title>
    <description>Ignition advance lookup map</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1398C" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x138E4" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * .250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x1284F" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2365" flags="0x0">
    <title>TVUB_AXIS</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x14DFB" mmedelementsizebits="8" mmedrowcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.070400">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4536" flags="0x0">
    <title>KFDLULS</title>
    <description>Delta Druck f&#252;r &#220;berladeschutzdiagnose</description>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1821A" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>hPa</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x18223" mmedelementsizebits="8" mmedcolcount="9" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>Upm</units>
      <indexcount>9</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="10.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x1822B" mmedelementsizebits="8" mmedrowcount="9" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>hPa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="5.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4F41" flags="0x0">
    <title>TVUB</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <embedinfo type="3" linkobjid="0x2365" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14E00" mmedelementsizebits="16" mmedrowcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.002667">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1DDD" flags="0x0">
    <title>ZKLAMFAW_1_A</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x26DE8" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.001526">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x779D" flags="0x0">
    <title>ZKLAMFAW_0_A</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x26D88" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x*0.001526">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x70B0" flags="0x0">
    <title>LDRXNZK</title>
    <description>Maximum Load under knock</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x29CAC" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * .250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x29CCC" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x17F4" flags="0x0">
    <title>LDRXN PSI</title>
    <description>Maximum Load</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x29C6A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * .250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x29C8A" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(((10*(0.023438 * X))+300)*0.0145037738)-14.5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6831" flags="0x0">
    <title>LDRXN</title>
    <description>Maximum Load</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x29C6A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * .250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x29C8A" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5B73" flags="0x0">
    <title>LAMFA AFR</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <embedinfo type="3" linkobjid="0x26E5A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>15</indexcount>
      <embedinfo type="3" linkobjid="0x26E4A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x26E66" mmedelementsizebits="8" mmedrowcount="15" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(0.007813 * X)*14.7">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7570" flags="0x0">
    <title>KFLDHBN</title>
    <description>Boost Pressure Limit(Max. Pressure Ratio)</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x29950" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Grad C</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="(X * 0.750000) - 48.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x29948" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x29958" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * .015625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x28DF" flags="0x0">
    <title>KFTLAFA_0_A</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>GEAR</units>
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>6</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x195F9" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X *.1000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x26E4A" flags="0x0">
    <title>LAMFA_ROWAXIS</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>15</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x26E4A" mmedelementsizebits="8" mmedrowcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*40.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x19BA6" flags="0x0">
    <title>SNM16GKUB</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19BA6" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*40.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1547C" flags="0x0">
    <title>VARDEF</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1547C" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*1.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x143E0" flags="0x0">
    <title>MLHFM</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>512</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <LABEL index="16" value="0.00" />
      <LABEL index="17" value="0.00" />
      <LABEL index="18" value="0.00" />
      <LABEL index="19" value="0.00" />
      <LABEL index="20" value="0.00" />
      <LABEL index="21" value="0.00" />
      <LABEL index="22" value="0.00" />
      <LABEL index="23" value="0.00" />
      <LABEL index="24" value="0.00" />
      <LABEL index="25" value="0.00" />
      <LABEL index="26" value="0.00" />
      <LABEL index="27" value="0.00" />
      <LABEL index="28" value="0.00" />
      <LABEL index="29" value="0.00" />
      <LABEL index="30" value="0.00" />
      <LABEL index="31" value="0.00" />
      <LABEL index="32" value="0.00" />
      <LABEL index="33" value="0.00" />
      <LABEL index="34" value="0.00" />
      <LABEL index="35" value="0.00" />
      <LABEL index="36" value="0.00" />
      <LABEL index="37" value="0.00" />
      <LABEL index="38" value="0.00" />
      <LABEL index="39" value="0.00" />
      <LABEL index="40" value="0.00" />
      <LABEL index="41" value="0.00" />
      <LABEL index="42" value="0.00" />
      <LABEL index="43" value="0.00" />
      <LABEL index="44" value="0.00" />
      <LABEL index="45" value="0.00" />
      <LABEL index="46" value="0.00" />
      <LABEL index="47" value="0.00" />
      <LABEL index="48" value="0.00" />
      <LABEL index="49" value="0.00" />
      <LABEL index="50" value="0.00" />
      <LABEL index="51" value="0.00" />
      <LABEL index="52" value="0.00" />
      <LABEL index="53" value="0.00" />
      <LABEL index="54" value="0.00" />
      <LABEL index="55" value="0.00" />
      <LABEL index="56" value="0.00" />
      <LABEL index="57" value="0.00" />
      <LABEL index="58" value="0.00" />
      <LABEL index="59" value="0.00" />
      <LABEL index="60" value="0.00" />
      <LABEL index="61" value="0.00" />
      <LABEL index="62" value="0.00" />
      <LABEL index="63" value="0.00" />
      <LABEL index="64" value="0.00" />
      <LABEL index="65" value="0.00" />
      <LABEL index="66" value="0.00" />
      <LABEL index="67" value="0.00" />
      <LABEL index="68" value="0.00" />
      <LABEL index="69" value="0.00" />
      <LABEL index="70" value="0.00" />
      <LABEL index="71" value="0.00" />
      <LABEL index="72" value="0.00" />
      <LABEL index="73" value="0.00" />
      <LABEL index="74" value="0.00" />
      <LABEL index="75" value="0.00" />
      <LABEL index="76" value="0.00" />
      <LABEL index="77" value="0.00" />
      <LABEL index="78" value="0.00" />
      <LABEL index="79" value="0.00" />
      <LABEL index="80" value="0.00" />
      <LABEL index="81" value="0.00" />
      <LABEL index="82" value="0.00" />
      <LABEL index="83" value="0.00" />
      <LABEL index="84" value="0.00" />
      <LABEL index="85" value="0.00" />
      <LABEL index="86" value="0.00" />
      <LABEL index="87" value="0.00" />
      <LABEL index="88" value="0.00" />
      <LABEL index="89" value="0.00" />
      <LABEL index="90" value="0.00" />
      <LABEL index="91" value="0.00" />
      <LABEL index="92" value="0.00" />
      <LABEL index="93" value="0.00" />
      <LABEL index="94" value="0.00" />
      <LABEL index="95" value="0.00" />
      <LABEL index="96" value="0.00" />
      <LABEL index="97" value="0.00" />
      <LABEL index="98" value="0.00" />
      <LABEL index="99" value="0.00" />
      <LABEL index="100" value="0.00" />
      <LABEL index="101" value="0.00" />
      <LABEL index="102" value="0.00" />
      <LABEL index="103" value="0.00" />
      <LABEL index="104" value="0.00" />
      <LABEL index="105" value="0.00" />
      <LABEL index="106" value="0.00" />
      <LABEL index="107" value="0.00" />
      <LABEL index="108" value="0.00" />
      <LABEL index="109" value="0.00" />
      <LABEL index="110" value="0.00" />
      <LABEL index="111" value="0.00" />
      <LABEL index="112" value="0.00" />
      <LABEL index="113" value="0.00" />
      <LABEL index="114" value="0.00" />
      <LABEL index="115" value="0.00" />
      <LABEL index="116" value="0.00" />
      <LABEL index="117" value="0.00" />
      <LABEL index="118" value="0.00" />
      <LABEL index="119" value="0.00" />
      <LABEL index="120" value="0.00" />
      <LABEL index="121" value="0.00" />
      <LABEL index="122" value="0.00" />
      <LABEL index="123" value="0.00" />
      <LABEL index="124" value="0.00" />
      <LABEL index="125" value="0.00" />
      <LABEL index="126" value="0.00" />
      <LABEL index="127" value="0.00" />
      <LABEL index="128" value="0.00" />
      <LABEL index="129" value="0.00" />
      <LABEL index="130" value="0.00" />
      <LABEL index="131" value="0.00" />
      <LABEL index="132" value="0.00" />
      <LABEL index="133" value="0.00" />
      <LABEL index="134" value="0.00" />
      <LABEL index="135" value="0.00" />
      <LABEL index="136" value="0.00" />
      <LABEL index="137" value="0.00" />
      <LABEL index="138" value="0.00" />
      <LABEL index="139" value="0.00" />
      <LABEL index="140" value="0.00" />
      <LABEL index="141" value="0.00" />
      <LABEL index="142" value="0.00" />
      <LABEL index="143" value="0.00" />
      <LABEL index="144" value="0.00" />
      <LABEL index="145" value="0.00" />
      <LABEL index="146" value="0.00" />
      <LABEL index="147" value="0.00" />
      <LABEL index="148" value="0.00" />
      <LABEL index="149" value="0.00" />
      <LABEL index="150" value="0.00" />
      <LABEL index="151" value="0.00" />
      <LABEL index="152" value="0.00" />
      <LABEL index="153" value="0.00" />
      <LABEL index="154" value="0.00" />
      <LABEL index="155" value="0.00" />
      <LABEL index="156" value="0.00" />
      <LABEL index="157" value="0.00" />
      <LABEL index="158" value="0.00" />
      <LABEL index="159" value="0.00" />
      <LABEL index="160" value="0.00" />
      <LABEL index="161" value="0.00" />
      <LABEL index="162" value="0.00" />
      <LABEL index="163" value="0.00" />
      <LABEL index="164" value="0.00" />
      <LABEL index="165" value="0.00" />
      <LABEL index="166" value="0.00" />
      <LABEL index="167" value="0.00" />
      <LABEL index="168" value="0.00" />
      <LABEL index="169" value="0.00" />
      <LABEL index="170" value="0.00" />
      <LABEL index="171" value="0.00" />
      <LABEL index="172" value="0.00" />
      <LABEL index="173" value="0.00" />
      <LABEL index="174" value="0.00" />
      <LABEL index="175" value="0.00" />
      <LABEL index="176" value="0.00" />
      <LABEL index="177" value="0.00" />
      <LABEL index="178" value="0.00" />
      <LABEL index="179" value="0.00" />
      <LABEL index="180" value="0.00" />
      <LABEL index="181" value="0.00" />
      <LABEL index="182" value="0.00" />
      <LABEL index="183" value="0.00" />
      <LABEL index="184" value="0.00" />
      <LABEL index="185" value="0.00" />
      <LABEL index="186" value="0.00" />
      <LABEL index="187" value="0.00" />
      <LABEL index="188" value="0.00" />
      <LABEL index="189" value="0.00" />
      <LABEL index="190" value="0.00" />
      <LABEL index="191" value="0.00" />
      <LABEL index="192" value="0.00" />
      <LABEL index="193" value="0.00" />
      <LABEL index="194" value="0.00" />
      <LABEL index="195" value="0.00" />
      <LABEL index="196" value="0.00" />
      <LABEL index="197" value="0.00" />
      <LABEL index="198" value="0.00" />
      <LABEL index="199" value="0.00" />
      <LABEL index="200" value="0.00" />
      <LABEL index="201" value="0.00" />
      <LABEL index="202" value="0.00" />
      <LABEL index="203" value="0.00" />
      <LABEL index="204" value="0.00" />
      <LABEL index="205" value="0.00" />
      <LABEL index="206" value="0.00" />
      <LABEL index="207" value="0.00" />
      <LABEL index="208" value="0.00" />
      <LABEL index="209" value="0.00" />
      <LABEL index="210" value="0.00" />
      <LABEL index="211" value="0.00" />
      <LABEL index="212" value="0.00" />
      <LABEL index="213" value="0.00" />
      <LABEL index="214" value="0.00" />
      <LABEL index="215" value="0.00" />
      <LABEL index="216" value="0.00" />
      <LABEL index="217" value="0.00" />
      <LABEL index="218" value="0.00" />
      <LABEL index="219" value="0.00" />
      <LABEL index="220" value="0.00" />
      <LABEL index="221" value="0.00" />
      <LABEL index="222" value="0.00" />
      <LABEL index="223" value="0.00" />
      <LABEL index="224" value="0.00" />
      <LABEL index="225" value="0.00" />
      <LABEL index="226" value="0.00" />
      <LABEL index="227" value="0.00" />
      <LABEL index="228" value="0.00" />
      <LABEL index="229" value="0.00" />
      <LABEL index="230" value="0.00" />
      <LABEL index="231" value="0.00" />
      <LABEL index="232" value="0.00" />
      <LABEL index="233" value="0.00" />
      <LABEL index="234" value="0.00" />
      <LABEL index="235" value="0.00" />
      <LABEL index="236" value="0.00" />
      <LABEL index="237" value="0.00" />
      <LABEL index="238" value="0.00" />
      <LABEL index="239" value="0.00" />
      <LABEL index="240" value="0.00" />
      <LABEL index="241" value="0.00" />
      <LABEL index="242" value="0.00" />
      <LABEL index="243" value="0.00" />
      <LABEL index="244" value="0.00" />
      <LABEL index="245" value="0.00" />
      <LABEL index="246" value="0.00" />
      <LABEL index="247" value="0.00" />
      <LABEL index="248" value="0.00" />
      <LABEL index="249" value="0.00" />
      <LABEL index="250" value="0.00" />
      <LABEL index="251" value="0.00" />
      <LABEL index="252" value="0.00" />
      <LABEL index="253" value="0.00" />
      <LABEL index="254" value="0.00" />
      <LABEL index="255" value="0.00" />
      <LABEL index="256" value="0.00" />
      <LABEL index="257" value="0.00" />
      <LABEL index="258" value="0.00" />
      <LABEL index="259" value="0.00" />
      <LABEL index="260" value="0.00" />
      <LABEL index="261" value="0.00" />
      <LABEL index="262" value="0.00" />
      <LABEL index="263" value="0.00" />
      <LABEL index="264" value="0.00" />
      <LABEL index="265" value="0.00" />
      <LABEL index="266" value="0.00" />
      <LABEL index="267" value="0.00" />
      <LABEL index="268" value="0.00" />
      <LABEL index="269" value="0.00" />
      <LABEL index="270" value="0.00" />
      <LABEL index="271" value="0.00" />
      <LABEL index="272" value="0.00" />
      <LABEL index="273" value="0.00" />
      <LABEL index="274" value="0.00" />
      <LABEL index="275" value="0.00" />
      <LABEL index="276" value="0.00" />
      <LABEL index="277" value="0.00" />
      <LABEL index="278" value="0.00" />
      <LABEL index="279" value="0.00" />
      <LABEL index="280" value="0.00" />
      <LABEL index="281" value="0.00" />
      <LABEL index="282" value="0.00" />
      <LABEL index="283" value="0.00" />
      <LABEL index="284" value="0.00" />
      <LABEL index="285" value="0.00" />
      <LABEL index="286" value="0.00" />
      <LABEL index="287" value="0.00" />
      <LABEL index="288" value="0.00" />
      <LABEL index="289" value="0.00" />
      <LABEL index="290" value="0.00" />
      <LABEL index="291" value="0.00" />
      <LABEL index="292" value="0.00" />
      <LABEL index="293" value="0.00" />
      <LABEL index="294" value="0.00" />
      <LABEL index="295" value="0.00" />
      <LABEL index="296" value="0.00" />
      <LABEL index="297" value="0.00" />
      <LABEL index="298" value="0.00" />
      <LABEL index="299" value="0.00" />
      <LABEL index="300" value="0.00" />
      <LABEL index="301" value="0.00" />
      <LABEL index="302" value="0.00" />
      <LABEL index="303" value="0.00" />
      <LABEL index="304" value="0.00" />
      <LABEL index="305" value="0.00" />
      <LABEL index="306" value="0.00" />
      <LABEL index="307" value="0.00" />
      <LABEL index="308" value="0.00" />
      <LABEL index="309" value="0.00" />
      <LABEL index="310" value="0.00" />
      <LABEL index="311" value="0.00" />
      <LABEL index="312" value="0.00" />
      <LABEL index="313" value="0.00" />
      <LABEL index="314" value="0.00" />
      <LABEL index="315" value="0.00" />
      <LABEL index="316" value="0.00" />
      <LABEL index="317" value="0.00" />
      <LABEL index="318" value="0.00" />
      <LABEL index="319" value="0.00" />
      <LABEL index="320" value="0.00" />
      <LABEL index="321" value="0.00" />
      <LABEL index="322" value="0.00" />
      <LABEL index="323" value="0.00" />
      <LABEL index="324" value="0.00" />
      <LABEL index="325" value="0.00" />
      <LABEL index="326" value="0.00" />
      <LABEL index="327" value="0.00" />
      <LABEL index="328" value="0.00" />
      <LABEL index="329" value="0.00" />
      <LABEL index="330" value="0.00" />
      <LABEL index="331" value="0.00" />
      <LABEL index="332" value="0.00" />
      <LABEL index="333" value="0.00" />
      <LABEL index="334" value="0.00" />
      <LABEL index="335" value="0.00" />
      <LABEL index="336" value="0.00" />
      <LABEL index="337" value="0.00" />
      <LABEL index="338" value="0.00" />
      <LABEL index="339" value="0.00" />
      <LABEL index="340" value="0.00" />
      <LABEL index="341" value="0.00" />
      <LABEL index="342" value="0.00" />
      <LABEL index="343" value="0.00" />
      <LABEL index="344" value="0.00" />
      <LABEL index="345" value="0.00" />
      <LABEL index="346" value="0.00" />
      <LABEL index="347" value="0.00" />
      <LABEL index="348" value="0.00" />
      <LABEL index="349" value="0.00" />
      <LABEL index="350" value="0.00" />
      <LABEL index="351" value="0.00" />
      <LABEL index="352" value="0.00" />
      <LABEL index="353" value="0.00" />
      <LABEL index="354" value="0.00" />
      <LABEL index="355" value="0.00" />
      <LABEL index="356" value="0.00" />
      <LABEL index="357" value="0.00" />
      <LABEL index="358" value="0.00" />
      <LABEL index="359" value="0.00" />
      <LABEL index="360" value="0.00" />
      <LABEL index="361" value="0.00" />
      <LABEL index="362" value="0.00" />
      <LABEL index="363" value="0.00" />
      <LABEL index="364" value="0.00" />
      <LABEL index="365" value="0.00" />
      <LABEL index="366" value="0.00" />
      <LABEL index="367" value="0.00" />
      <LABEL index="368" value="0.00" />
      <LABEL index="369" value="0.00" />
      <LABEL index="370" value="0.00" />
      <LABEL index="371" value="0.00" />
      <LABEL index="372" value="0.00" />
      <LABEL index="373" value="0.00" />
      <LABEL index="374" value="0.00" />
      <LABEL index="375" value="0.00" />
      <LABEL index="376" value="0.00" />
      <LABEL index="377" value="0.00" />
      <LABEL index="378" value="0.00" />
      <LABEL index="379" value="0.00" />
      <LABEL index="380" value="0.00" />
      <LABEL index="381" value="0.00" />
      <LABEL index="382" value="0.00" />
      <LABEL index="383" value="0.00" />
      <LABEL index="384" value="0.00" />
      <LABEL index="385" value="0.00" />
      <LABEL index="386" value="0.00" />
      <LABEL index="387" value="0.00" />
      <LABEL index="388" value="0.00" />
      <LABEL index="389" value="0.00" />
      <LABEL index="390" value="0.00" />
      <LABEL index="391" value="0.00" />
      <LABEL index="392" value="0.00" />
      <LABEL index="393" value="0.00" />
      <LABEL index="394" value="0.00" />
      <LABEL index="395" value="0.00" />
      <LABEL index="396" value="0.00" />
      <LABEL index="397" value="0.00" />
      <LABEL index="398" value="0.00" />
      <LABEL index="399" value="0.00" />
      <LABEL index="400" value="0.00" />
      <LABEL index="401" value="0.00" />
      <LABEL index="402" value="0.00" />
      <LABEL index="403" value="0.00" />
      <LABEL index="404" value="0.00" />
      <LABEL index="405" value="0.00" />
      <LABEL index="406" value="0.00" />
      <LABEL index="407" value="0.00" />
      <LABEL index="408" value="0.00" />
      <LABEL index="409" value="0.00" />
      <LABEL index="410" value="0.00" />
      <LABEL index="411" value="0.00" />
      <LABEL index="412" value="0.00" />
      <LABEL index="413" value="0.00" />
      <LABEL index="414" value="0.00" />
      <LABEL index="415" value="0.00" />
      <LABEL index="416" value="0.00" />
      <LABEL index="417" value="0.00" />
      <LABEL index="418" value="0.00" />
      <LABEL index="419" value="0.00" />
      <LABEL index="420" value="0.00" />
      <LABEL index="421" value="0.00" />
      <LABEL index="422" value="0.00" />
      <LABEL index="423" value="0.00" />
      <LABEL index="424" value="0.00" />
      <LABEL index="425" value="0.00" />
      <LABEL index="426" value="0.00" />
      <LABEL index="427" value="0.00" />
      <LABEL index="428" value="0.00" />
      <LABEL index="429" value="0.00" />
      <LABEL index="430" value="0.00" />
      <LABEL index="431" value="0.00" />
      <LABEL index="432" value="0.00" />
      <LABEL index="433" value="0.00" />
      <LABEL index="434" value="0.00" />
      <LABEL index="435" value="0.00" />
      <LABEL index="436" value="0.00" />
      <LABEL index="437" value="0.00" />
      <LABEL index="438" value="0.00" />
      <LABEL index="439" value="0.00" />
      <LABEL index="440" value="0.00" />
      <LABEL index="441" value="0.00" />
      <LABEL index="442" value="0.00" />
      <LABEL index="443" value="0.00" />
      <LABEL index="444" value="0.00" />
      <LABEL index="445" value="0.00" />
      <LABEL index="446" value="0.00" />
      <LABEL index="447" value="0.00" />
      <LABEL index="448" value="0.00" />
      <LABEL index="449" value="0.00" />
      <LABEL index="450" value="0.00" />
      <LABEL index="451" value="0.00" />
      <LABEL index="452" value="0.00" />
      <LABEL index="453" value="0.00" />
      <LABEL index="454" value="0.00" />
      <LABEL index="455" value="0.00" />
      <LABEL index="456" value="0.00" />
      <LABEL index="457" value="0.00" />
      <LABEL index="458" value="0.00" />
      <LABEL index="459" value="0.00" />
      <LABEL index="460" value="0.00" />
      <LABEL index="461" value="0.00" />
      <LABEL index="462" value="0.00" />
      <LABEL index="463" value="0.00" />
      <LABEL index="464" value="0.00" />
      <LABEL index="465" value="0.00" />
      <LABEL index="466" value="0.00" />
      <LABEL index="467" value="0.00" />
      <LABEL index="468" value="0.00" />
      <LABEL index="469" value="0.00" />
      <LABEL index="470" value="0.00" />
      <LABEL index="471" value="0.00" />
      <LABEL index="472" value="0.00" />
      <LABEL index="473" value="0.00" />
      <LABEL index="474" value="0.00" />
      <LABEL index="475" value="0.00" />
      <LABEL index="476" value="0.00" />
      <LABEL index="477" value="0.00" />
      <LABEL index="478" value="0.00" />
      <LABEL index="479" value="0.00" />
      <LABEL index="480" value="0.00" />
      <LABEL index="481" value="0.00" />
      <LABEL index="482" value="0.00" />
      <LABEL index="483" value="0.00" />
      <LABEL index="484" value="0.00" />
      <LABEL index="485" value="0.00" />
      <LABEL index="486" value="0.00" />
      <LABEL index="487" value="0.00" />
      <LABEL index="488" value="0.00" />
      <LABEL index="489" value="0.00" />
      <LABEL index="490" value="0.00" />
      <LABEL index="491" value="0.00" />
      <LABEL index="492" value="0.00" />
      <LABEL index="493" value="0.00" />
      <LABEL index="494" value="0.00" />
      <LABEL index="495" value="0.00" />
      <LABEL index="496" value="0.00" />
      <LABEL index="497" value="0.00" />
      <LABEL index="498" value="0.00" />
      <LABEL index="499" value="0.00" />
      <LABEL index="500" value="0.00" />
      <LABEL index="501" value="0.00" />
      <LABEL index="502" value="0.00" />
      <LABEL index="503" value="0.00" />
      <LABEL index="504" value="0.00" />
      <LABEL index="505" value="0.00" />
      <LABEL index="506" value="0.00" />
      <LABEL index="507" value="0.00" />
      <LABEL index="508" value="0.00" />
      <LABEL index="509" value="0.00" />
      <LABEL index="510" value="0.00" />
      <LABEL index="511" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x143E0" mmedelementsizebits="16" mmedrowcount="512" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.100000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x26E5A" flags="0x0">
    <title>LAMFA_COLAXIS</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x26E5A" mmedelementsizebits="16" mmedrowcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.003052">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1FA14" flags="0x0">
    <title>KRKTE</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1FA14" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.000167">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x26E66" flags="0x0">
    <title>LAMFA</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <embedinfo type="3" linkobjid="0x26E5A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>15</indexcount>
      <embedinfo type="3" linkobjid="0x26E4A" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x26E66" mmedelementsizebits="8" mmedrowcount="15" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x181DD" flags="0x0">
    <title>SRL12GKUB</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x181DD" mmedelementsizebits="8" mmedrowcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.750000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x13928" flags="0x0">
    <title>SNM16ZUUB</title>
    <CATEGORYMEM index="0" category="255" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <LABEL index="16" value="0.00" />
      <LABEL index="17" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x13928" mmedelementsizebits="16" mmedrowcount="18" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x19AE5" flags="0x0">
    <title>KFLBTS</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0x19BA6" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <embedinfo type="3" linkobjid="0x181DD" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19AE5" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000000+X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x3B05">
    <title>CDLSH</title>
    <description>Post cat O2 sensor diagnosis</description>
    <EMBEDDEDDATA mmedaddress="0x181AB" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x7CB5">
    <title>CDKAT</title>
    <description>Cat diagnosis in OBDII-Mode. (ME7.5 vehicles containing CDKATSP AND SPF should 0 these as well).</description>
    <EMBEDDEDDATA mmedaddress="0x181A1" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x371F">
    <title>CDKATSP</title>
    <description>Cat diagnosis in OBDII-Mode. (ME7.5 vehicles containing CDKATSP AND SPF should 0 these as well).</description>
    <EMBEDDEDDATA mmedaddress="0x181A2" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1563">
    <title>CDKATSPF</title>
    <description>Cat diagnosis in OBDII-Mode. (ME7.5 vehicles containing CDKATSP AND SPF should 0 these as well).</description>
    <EMBEDDEDDATA mmedaddress="0x181A3" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5E90">
    <title>CDLASH</title>
    <description>Lambda sensor aging diagnosis (SHK) in OBDII-Mode (inverse: EURO-Mode)</description>
    <EMBEDDEDDATA mmedaddress="0x181A5" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x725A">
    <title>CWKONFLS</title>
    <description>Vehicles with 2 installed sensors (default value 3), set to 1</description>
    <EMBEDDEDDATA mmedaddress="0x181BA" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3C4A">
    <title>CDHSHE</title>
    <description> Post cat O2 heater amplifier diagnosis</description>
    <EMBEDDEDDATA mmedaddress="0x1819D" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x37FF">
    <title>CDHSHE2</title>
    <description> Post cat O2 heater amplifier diagnosis</description>
    <EMBEDDEDDATA mmedaddress="0x1819F" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x7BAE">
    <title>CDHSH</title>
    <description> Post cat O2 heater diagnosis</description>
    <EMBEDDEDDATA mmedaddress="0x1819C" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x74C6">
    <title>CDHSH2</title>
    <description> Post cat O2 heater diagnosis</description>
    <EMBEDDEDDATA mmedaddress="0x1819E" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1B95">
    <title>CDLATV</title>
    <description>Lambda sensor aging diagnosis (tv) in OBDII-Mode (inverse: EURO-Mode)</description>
    <EMBEDDEDDATA mmedaddress="0x181A7" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x77AE" flags="0x0">
    <title>ESKONF</title>
    <description>ESKONF or Endstuffen Konfig (Power stage configuration) refers to a group of 7 bytes in the 1.8t, and 13 bytes in the 2.7 flash.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <outputtype>3</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>3</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x10ED1" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
